
VITE_SUPABASE_URL=https://xfcfjwsobkcneeqbvijr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODY4MzExMSwiZXhwIjoxOTM0MjU5MTExfQ.uTJ0LQOkIML2JnavZEF2G1HpN_b2wDYiRculRmrBe4A
